.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:2rem;
 

  
}
.experience__container > div{
    background: var(--color-bg-varient);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container > div:hover{
background: transparent;
border-color: var(--color-primary-varient);
cursor: default;

}
.experience__content{
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 3rem;

}
.experience__details{
display: flex;
gap: 1rem;

}
.experience__detail-icon{
    color: var(--color-primary-varient);
    margin-top: 6px;
}
.top{
    padding-top: 9rem;
}
@media screen and (max-width:1024px)  {
    .experience__container {
grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}
@media screen and (max-width:600px)  {
   .experience__container   {
    gap: 1rem;
    }
 .experience__container >div{
    width: 100%;
    padding: 2rem 1rem;
 }
}